# Copyright (c) 2017 Arista Networks, Inc.  All rights reserved.
# Arista Networks, Inc. Confidential and Proprietary.

# Dependency management constraints.
# See https://github.com/golang/dep for additional background.

# Provide constraints and overrides for packages that aren't
# available from their apparent paths.
# Both constraints and overrides are needed so  that these are
# used to resolve direct and transitive dependencies.
#
# In order to resolve any packages that are hosted on gerrit,
# please also run a one-off git configuration change which is
# currently required to work around a gerrit plugin issue which
# returns an authentication request for the "go-get" check.
#
# $ git config --global url."https://gerrit.corp.arista.io/".insteadOf "https://gerrit.corp.arista.io/a/"
#
# For backgrounder on "go get"-able repositories, see
# https://golang.org/cmd/go/#hdr-Remote_import_paths

[[constraint]]
  name = "github.com/boltdb/bolt"
  version = "~1.3.0"

[[constraint]]
  name = "github.com/hanwen/go-fuse"
  revision = "bd6c960a60d61508688f5ead6b2f80fc2e41980a"

[[override]]
  name = "github.com/hanwen/go-fuse"
  revision = "bd6c960a60d61508688f5ead6b2f80fc2e41980a"
