# Copyright (c) 2017 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the COPYING file.

# Dependency management constraints.
# See https://github.com/golang/dep for additional background.

# Provide constraints and overrides for packages that aren't
# available from their apparent paths.
# Both constraints and overrides are needed so  that these are
# used to resolve direct and transitive dependencies.
#
# For backgrounder on "go get"-able repositories, see
# https://golang.org/cmd/go/#hdr-Remote_import_paths

[[constraint]]
  name = "github.com/boltdb/bolt"
  version = "~1.3.0"

[[constraint]]
  name = "github.com/hanwen/go-fuse"
  revision = "bd6c960a60d61508688f5ead6b2f80fc2e41980a"

[[override]]
  name = "github.com/hanwen/go-fuse"
  revision = "bd6c960a60d61508688f5ead6b2f80fc2e41980a"
